; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = moteino
src_dir=.
lib_dir=~/documents/googledrive/projects/libraries

[common]
;build_flags = -g -DECHO_PORT=Serial -DDEBUG_PORT=Serial -DMQTT_MAX_PACKET_SIZE=400
build_flags = -g -DECHO_PORT=Serial -DMQTT_MAX_PACKET_SIZE=400
lib_ignore = ESP32WebServer
    RFM69_OTA

[env:moteino]
platform = atmelavr
board = moteino
framework = arduino
build_flags = ${common.build_flags}
lib_ignore = ${common.lib_ignore}
upload_port=/dev/cu.usbserial-DA01I8AV
upload_speed=115200


[env:esp]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags = ${common.build_flags}
;lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
lib_ldf_mode = chain
